{
  "name": "skills",
  "displayName": "Sherif's Skills",
  "description": "Opinionated skills, plus boilerplate commands, agents, and hooks.",
  "version": "0.19.0",
  "author": {
    "name": "Sherif Abdel-Naby",
    "email": "sherifabdlnaby@gmail.com"
  },
  "homepage": "https://github.com/sherifabdlnaby/skills",
  "repository": "https://github.com/sherifabdlnaby/skills",
  "keywords": ["skills", "git", "mise", "commands", "hooks", "agents"],
  "skills": ["./skills/","./skills/variants","./skills/vendor"],
  "hooks": "./hooks/claude-hooks.json"
}
